{
  "name": "lovebug",
  "version": "0.1.0",
  "description": "QA Automation Control",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^32.0.0"
  }
}
